# MicroserviceArchitecture

./: .gitignore
src/: EShoping.sln
src/EShopping.Common/: Constants.cs
src/EShopping.Product.Core/Application/: ProductService.cs
src/EShopping.Product.Core/Model/: ProductModel.cs
src/EShopping.Product.Core/Persistence/: ProductRepository.cs
src/EShopping.ProductApi/: Dockerfile  EShopping.ProductApi.csproj  Program.cs  WeatherForecast.cs
src/EShopping.ProductApi/Controllers/: WeatherForecastController.cs
src/EShopping.ProductApi/Properties/: launchSettings.json
src/EShopping.User.Core/Application/: UserService.cs
src/EShopping.User.Core/Model/: UserModel.cs
src/EShopping.User.Core/Persistence/: UserRepository.cs
src/EShopping.UserApi/: .dockerignore  Dockerfile  EShopping.UserApi.csproj  Program.cs  WeatherForecast.cs
src/EShopping.UserApi/Controllers/: IdentityController.cs  UserController.cs  WeatherForecastController.cs
src/EShopping.UserApi/Properties/: launchSettings.json
