<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f5ea1c6e-a471-4e71-8702-729d4503d04e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EShopping.Common\EShopping.Common.csproj" />
	</ItemGroup>

</Project>
